\contentsline {section}{\numberline {1}簡歷}{1}{}%
\contentsline {section}{\numberline {2}自傳}{2}{}%
\contentsline {subsection}{\numberline {2.1}自我介紹}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}人格特質}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}樂於溝通}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}表達能力}{2}{}%
\contentsline {subsection}{\numberline {2.2}就讀動機}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}課程}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}同儕}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}風氣}{3}{}%
\contentsline {subsection}{\numberline {2.3}專題}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}專題貢獻}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}專題成果}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.3}遭遇問題及處理}{3}{}%
\contentsline {subsection}{\numberline {2.4}校外經驗}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}實習經驗}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}職場經驗}{4}{}%
\contentsline {subsection}{\numberline {2.5}資訊相關技能}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.1}\LaTeX }{4}{}%
\contentsline {subsubsection}{\numberline {2.5.2}HTML}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Python}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Java}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.5}文書處理及資料分析}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.6}github版本控管}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.7}ubuntu作業系統}{5}{}%
\contentsline {subsection}{\numberline {2.6}其他技能}{5}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Premiere}{5}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Photoshop}{5}{}%
\contentsline {subsubsection}{\numberline {2.6.3}醫療資訊}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.4}會計概念}{6}{}%
\contentsline {section}{\numberline {3}讀書計畫}{6}{}%
\contentsline {subsection}{\numberline {3.1}第一學期}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}職場英文}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}資料庫管理系統}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}資訊網路}{6}{}%
\contentsline {subsection}{\numberline {3.2}第二學期}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}管理資訊系統}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}資訊管理實務專題}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}物件導向程式語言}{7}{}%
\contentsline {subsection}{\numberline {3.3}第三學期}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}企業倫理}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}資訊管理實務專題（二）}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}專案管理}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}物件導向軟體工程}{7}{}%
\contentsline {section}{\numberline {4}證明文件}{7}{}%
\contentsline {subsection}{\numberline {4.1}證照}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}勞動部證照}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}TQC類}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}其他類}{9}{}%
\contentsline {subsection}{\numberline {4.2}獎狀}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}校外}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}校內}{11}{}%
\contentsline {subsection}{\numberline {4.3}歷年成績單}{12}{}%
\contentsline {section}{\numberline {5}其他資料}{14}{}%
\contentsline {subsection}{\numberline {5.1}實習報告書}{14}{}%
\contentsline {subsection}{\numberline {5.2}專題成果報告書}{25}{}%
